<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>

    <style>
        @media (max-width: 600px) {
            .titulo {
                width: 100%;
                background-color: red;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
            }

            .recomendaciones {
                width: 100%;
                background-color: red;
                font-family: 'Ranchers', cursive;
                font-size: 11px;
            }
        }

        @media (min-width: 600px) and (max-width: 800px) {
            .titulo {
                width: 60%;
                background-color: green;
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
            }

            .recomendaciones {
                width: 30%;
                background-color: blue;
                font-family: 'Ranchers', cursive;
                font-size: 12px;
            }
        }

        @media (min-width: 800px) {
            .titulo {
                width: 80%;
                background-color: violet;
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
            }

            .recomendaciones {
                width: 15%;
                background-color: yellow;
                font-family: 'Ranchers', cursive;
                font-size: 14px;
            }
        }
    </style>

</head>

<body>
    <header>

    </header>
    <main>
        <div class="titulo">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi a voluptatum eaque non voluptatibus!
                Obcaecati corporis natus fuga iste illum.</p>
        </div>
        <div class="recomendaciones">
            <h2>Recomendaciones</h2>
            <ol>
                <li>Primero</li>
                <li>Segundo</li>
                <li>Tercero</li>
            </ol>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>